<?xml version="1.0"?>
<workflow id="93" url="https://formulaires-e-guichet.braine-lalleud.be/backoffice/workflows/93/">
  <name>Signaler un probl&#232;me sur le site</name>
  <slug>signaler-un-probleme-sur-le-site</slug>
  <roles>
    <role id="_receiver">Agent traitant</role>
  </roles><possible_status>
    <status>
      <id>just_submitted</id>
      <name>Nouvelle demande</name>
      <colour>FFFFFF</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item id="1" type="displaymsg">
          <message>Merci pour votre signalement. 
Notre administration reviendra vers vous pour effectuer le suivi requis.</message>
          <level>info</level>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item id="2" type="dispatch">
          <role_key>_receiver</role_key>
          <dispatch_type>manual</dispatch_type>
          <role_id role_id="{{ form_var_type_role }}">{{ form_var_type_role }}</role_id>
          <operation_mode>set</operation_mode>
        </item><item id="3" type="sendmail">
          <to>
            <item role_id="{{ form_var_type_mail }}">{{ form_var_type_mail }}</item>
          </to><subject>Nouveau signalement ({{ form_name }})</subject>
          <body>Bonjour,

Un citoyen a signal&#233; un probl&#232;me concernant le site web. 
En cause : {{ form_var_type }}

Vous pouvez :

- `Consulter la demande via l'e-guichet &lt;{{ form_url_backoffice }}&gt;`_

- Voir le d&#233;tail de la demande ci-dessous :

{{ form_details }}

Cordialement
</body>
        </item><item id="4" type="sendmail">
          <to>
            <item role_id="{{ form_var_email }}">{{ form_var_email }}</item>
          </to><subject>Votre demande {{ form_name }}</subject>
          <body>Bonjour,

Nous vous confirmons la r&#233;ception de votre signalement &#224; notre administration communale.
{% if form_user %}
Vous pouvez la consulter en suivant ce lien&#160;: {{ form_url }}
{% endif %}

{% if form_details %}
Pour r&#233;f&#233;rence, voici le d&#233;tail de la demande&#160;:

{{ form_details }}
{% endif %}
</body>
        </item><item id="5" type="jump">
          <status>accepted</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>accepted</id>
      <name>En cours de traitement</name>
      <colour>66CCFF</colour>
      <visibility />
      <items>
        <item id="3" type="commentable">
          <label>Commentaire</label>
          <button_label>Ajouter le commentaire</button_label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><backoffice_info_text>&lt;p&gt;R&amp;eacute;pondez au citoyen dans cette zone de texte. Votre r&amp;eacute;ponse apparaitra dans le suivi de sa demande.&lt;/p&gt;
</backoffice_info_text>
          <required>False</required>
        </item><item id="2" type="jumponsubmit">
          <status>0</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>finished</id>
      <name>Termin&#233;</name>
      <colour>CCCCCC</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items>
        <item id="1" type="register-comment">
          <comment>{{ form_workflow_form_contact_var_suite }}</comment>
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
        </item>
      </items>
    </status><status>
      <id>0</id>
      <name>Trait&#233;</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item id="1" type="choice">
          <label>Cloturer la demande</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>finished</status>
          <require_confirmation>True</require_confirmation>
          <backoffice_info_text>&lt;p&gt;Cliquer sur ce bouton permet de cloturer d&amp;eacute;finitivement la demande.&lt;/p&gt;
</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="3" type="form">
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><varname>contact</varname>
          <formdef>
            <name>-</name>
            <fields>
              <field>
                <label type="str">Suite donn&#233;e au signalement (en interne)</label>
                <type type="str">text</type>
                <required type="bool">True</required>
                <hint type="str">Indiquez ici quelle suite vous avez donn&#233; au signalement du citoyen (par t&#233;l&#233;phone, par mail, via le guichet) et toute autre information utile pour vos coll&#232;gues. Le citoyen ne verra pas ce qui est not&#233;.</hint>
                <varname type="str">suite</varname>
                <display_locations />
                <prefill>
                  <locked>False</locked>
                  <type>none</type>
                </prefill><pre type="bool">False</pre>
                <id type="str">1</id>
              </field>
            </fields>
          </formdef>
        </item>
      </items>
    </status>
  </possible_status>
</workflow>