<?xml version="1.0"?>
<workflow id="181" url="https://staging-formulaires.guichet-citoyen.be/backoffice/workflows/181/">
  <name>Melden Sie ein Problem auf der Website</name>
  <slug>melden-sie-ein-problem-auf-der-website</slug>
  <roles>
    <role id="_receiver">Agent traitant</role>
  </roles><possible_status>
    <status>
      <id>just_submitted</id>
      <name>Neue Anfrage</name>
      <colour>#FFFFFF</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item type="displaymsg" id="1">
          <message>"&#8222;Vielen Dank f&#252;r Ihre Nachricht.
Unsere Verwaltung wird sich bei Ihnen melden, um die erforderlichen Folgema&#223;nahmen durchzuf&#252;hren.&#8220;"</message>
          <level>info</level>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item type="dispatch" id="2">
          <role_key>_receiver</role_key>
          <dispatch_type>manual</dispatch_type>
          <role_id slug="{{ form_var_type_role }}" role_id="{{ form_var_type_role }}">{{ form_var_type_role }}</role_id>
          <operation_mode>set</operation_mode>
        </item><item type="sendmail" id="3">
          <to>
            <item role_id="{{ form_var_type_mail }}">{{ form_var_type_mail }}</item>
          </to><subject>Neue Meldung ({{ form_name }})</subject>
          <body>"Hallo,

Ein B&#252;rger meldete ein Problem mit der Website.
Problem: {{ form_var_type }}

Sie k&#246;nnen :

- `Konsultieren Sie die Anfrage &#252;ber das E-Fenster &lt;{{ form_url_backoffice }}&gt;`_

- Sehen Sie sich hiernach die Einzelheiten der Anfrage an:

{{ form_details }}

Mit freundlichen Gr&#252;&#223;en"</body>
        </item><item type="sendmail" id="4">
          <to>
            <item role_id="{{ form_var_email }}">{{ form_var_email }}</item>
          </to><subject>Ihre Anfrage {{ form_name }}</subject>
          <body>"Guten Morgen,

Wir best&#228;tigen den Eingang Ihrer Meldung bei unserer Gemeindeverwaltung.
{% if form_user %}
Sie k&#246;nnen sie anzeigen, indem Sie diesem Link folgen: {{ form_url }}
{% endif %}

{% if form_details %}
Als Referenz finden Sie hier die Einzelheiten der Anfrage:

{{ form_details }}
{% endif %}"</body>
        </item><item type="jump" id="5">
          <status>accepted</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>accepted</id>
      <name>in Bearbeitung</name>
      <colour>#66CCFF</colour>
      <visibility />
      <items>
        <item type="commentable" id="1">
          <label>Commentaire</label>
          <button_label>Einen Kommentar hinzuf&#252;gen</button_label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><backoffice_info_text>&lt;p&gt;Antworten Sie dem B&amp;uuml;rger in diesem Textfeld. Ihre Antwort erscheint im Workflow der Anfrage.&lt;/p&gt;
</backoffice_info_text>
          <required>False</required>
        </item><item type="jumponsubmit" id="2">
          <status>0</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>finished</id>
      <name>Beendet</name>
      <colour>#CCCCCC</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items>
        <item type="register-comment" id="1">
          <comment>{{ form_workflow_form_contact_var_suite }}</comment>
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
        </item>
      </items>
    </status><status>
      <id>0</id>
      <name>Bearbeitet</name>
      <colour>#FFFFFF</colour>
      <visibility />
      <items>
        <item type="choice" id="1">
          <label>Cloturer la demande</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>finished</status>
          <require_confirmation>True</require_confirmation>
          <backoffice_info_text>&lt;p&gt;Cliquer sur ce bouton permet de cloturer d&amp;eacute;finitivement la demande.&lt;/p&gt;
</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="form" id="2">
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><varname>contact</varname>
          <hide_submit_button>True</hide_submit_button>
          <formdef>
            <name>-</name>
            <fields>
              <field>
                <type>text</type>
                <label type="str">Ergriffene Ma&#223;nahmen (intern)</label>
                <required type="bool">True</required>
                <hint type="str">Geben Sie hier an, welche Ma&#223;nahmen Sie zur B&#252;rgeranfrage ergriffen haben (telefonisch, per E-Mail, &#252;ber den Schalter) und geben Sie weitere n&#252;tzliche Informationen f&#252;r Ihre Kollegen an. Der B&#252;rger sieht nicht, was vermerkt ist.</hint>
                <varname type="str">suite</varname>
                <display_locations />
                <display_mode type="str">plain</display_mode>
                <id type="str">1</id>
              </field>
            </fields>
          </formdef>
        </item>
      </items>
    </status>
  </possible_status>
</workflow>