<?xml version="1.0"?>
<datasource id="192" url="https://formulaires-e-guichet.braine-lalleud.be/backoffice/settings/data-sources/192/">
  <name>R&#244;les d'agents traitants</name>
  <slug>roles</slug>
  <data_attribute>results</data_attribute>
  <id_attribute>uuid</id_attribute>
  <text_attribute>name</text_attribute>
  <data_source>
    <type>json</type>
    <value>{{ idp_url }}api/roles/?slug__startswith=agents-traitants</value>
  </data_source><record_on_errors>true</record_on_errors>
</datasource>