<?xml version="1.0"?>
<block id="20" url="https://formulaires-e-guichet.braine-lalleud.be/backoffice/forms/blocks/20/">
  <name>Copie de URL concern&#233;e</name>
  <slug>url_concernee_2</slug>
<digest_template>{{ block_var_page_concernee }} - {{ block_var_erreur_rencontree }}</digest_template>
  <fields>
    <field>
<type>string</type>
      <label type="str">Indiquez l'adresse de la page concern&#233;e</label>
            <required type="bool">False</required>
      <hint type="str">Si l'erreur ou le probl&#232;me appara&#238;t sur le site en entier, merci de ne pas compl&#233;ter l'adresse.</hint>
<varname type="str">page_concernee</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-1</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">bf592e80a2-d875-41de-a593-0b924aa0a855</id>
    </field><field>
      <label type="str">Pr&#233;cisez l'erreur rencontr&#233;e :</label>
      <type type="str">text</type>
      <required type="bool">True</required>
<varname type="str">erreur_rencontree</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-1</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><pre type="bool">False</pre>
      <id type="str">bfa30c3e5a-88ce-4f40-b657-f2ab5dc7f7ac</id>
    </field>
  </fields>
</block>