<?xml version="1.0"?>
<formdef id="95" url="https://staging2-formulaires.guichet-citoyen.be/backoffice/forms/95/">
  <name>Kontaktformular</name>
  <url_name>kontaktformular</url_name>
  <drafts_lifespan>2</drafts_lifespan>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>true</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="contact" category_id="20">Contact</category>
  <workflow slug="verwaltung-von-website-formularen" workflow_id="56">Verwaltung von Website-Formularen</workflow>
  <fields>
    <field>
      <type>page</type>
      <label type="str">Kontaktformular</label>
      <id type="str">b5022ba6-a618-4421-8cc4-4e73f66ccafa</id>
    </field><field>
      <type>string</type>
      <label type="str">Name</label>
      <required type="bool">True</required>
      <varname type="str">nom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">4667ca45-53f1-4a3f-9349-8b3d2be35b35</id>
    </field><field>
      <type>string</type>
      <label type="str">Vorname</label>
      <required type="bool">True</required>
      <varname type="str">prenom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">13b4c6eb-31b4-43a4-be7f-79abf9cf21dc</id>
    </field><field>
      <type>email</type>
      <label type="str">Ihre E-Mail-Adresse</label>
      <required type="bool">True</required>
      <varname type="str">email</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_email</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">4</id>
    </field><field>
      <type>string</type>
      <label type="str">Telefon</label>
      <required type="bool">False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">6</id>
    </field><field>
      <type>item</type>
      <label type="str">zu kontaktierender Dienst</label>
      <required type="bool">True</required>
      <hint type="str">W&#228;hlen Sie einen Dienst aus der Liste aus:</hint>
      <varname type="str">service</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <data_source>
        <type>carddef:services-formulaire-de-contact:ordre-alphabetique</type>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">1</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;&amp;Uuml;ber dieses Kontaktformular werden keine Verwaltungsprozeduren bearbeitet, die &amp;uuml;ber unser Online-Schalter erledigt werden k&amp;ouml;nnen. Bitte verwenden Sie dieses Formular nur f&amp;uuml;r Ihre Fragen und Anmerkungen.&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_var_service  == "Citoyennet&#233;"</value>
      </condition><display_locations />
      <id type="str">7</id>
    </field><field>
      <type>text</type>
      <label type="str">Ihre Frage</label>
      <required type="bool">True</required>
      <varname type="str">question</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <rows type="str">5</rows>
      <display_mode type="str">plain</display_mode>
      <id type="str">2</id>
    </field><field>
      <type>file</type>
      <label type="str">F&#252;gen Sie eine Datei hinzu, wenn Sie m&#246;chten</label>
      <condition>
        <type>django</type>
        <value>false</value>
      </condition><required type="bool">False</required>
      <varname type="str">fichier</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><anonymise type="str">final</anonymise>
      <allow_portfolio_picking type="bool">False</allow_portfolio_picking>
      <automatic_image_resize type="bool">False</automatic_image_resize>
      <storage type="str">default</storage>
      <id type="str">5</id>
    </field><field>
      <type>block</type>
      <label type="str">F&#252;gen Sie Dateien hinzu, wenn Sie m&#246;chten</label>
      <required type="bool">False</required>
      <varname type="str">fichiers</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><anonymise type="str">final</anonymise>
      <default_items_count type="int">1</default_items_count>
      <max_items type="int">5</max_items>
      <add_element_label type="str">weitere Datei hinzuf&#252;gen</add_element_label>
      <label_display type="str">normal</label_display>
      <remove_button type="bool">True</remove_button>
      <block_slug type="str">imio_ajouter_un_fichier_german</block_slug>
      <id type="str">f59006bf-e308-4bdf-96e9-3c8aa7f8eded</id>
    </field>
  </fields><roles>
    <role slug="agents-traitant-population-etat-civil" role_id="a0478c2a2d1549149c4fdef742379f7a" role_key="_receiver">Agents traitant - Population, etat civil</role>
  </roles><options />
  <custom_views />
  <geolocations />
</formdef>