<?xml version="1.0"?>
<mail-template id="5" url="https://staging2-formulaires.guichet-citoyen.be/backoffice/workflows/mail-templates/5/">
  <name>Nutzer - Antrag bearbeitet</name>
  <slug>indus-nutzer-antrag-bearbeitet</slug>
  <description>Usage - Demande trait&#233;e. Industrialis&#233;.  vos modifications seront perdues. Contactez iMio pour modifier ceci.
Nutzer - Antrag bearbeitet. Industrialisiert. Ihre &#196;nderungen gehen verloren. Wenden Sie sich an iMio, um dies zu &#228;ndern.</description>
  <subject>{{ form_name }} : Anfrage bearbeitet</subject>
  <body>Hallo {% if form_var_prenom %} {{ form_var_prenom }}{% endif %},

Wir informieren Sie dar&#252;ber, dass Ihre Anfrage betreffend {{ form_name }} bearbeitet wurde. Ihr Dokument wird &#252;bermittelt durch {{ form_var_destinations }}.

{% if form_comment %}Neuer Kommentar : {{ form_comment }}{% endif %}

{% if form_status_changed %}
Der Status Ihrer Anfrage hat sich gerade ge&#228;ndert von &#8222;{{ form_previous_status }}&#8220; zu &#8222;{{ form_status }}&#8220;).
{% endif %}

{% if "porte" in form_var_destinations %}
`Ihre Dossiermappe &#246;ffnen &lt;{{porte_doc_url}}&gt;`_
{% endif %}

{% if form_user %}
Ihre Anfrage einsehen: &lt;{{ form_url }}&gt;`_
{% endif %}

{% if form_evolution %}
{{ form_evolution }}
{% endif %}

Mit freundlichen Gr&#252;&#223;en</body>
</mail-template>
