<?xml version="1.0"?>
<formdef id="291" url="https://staging-formulaires.guichet-citoyen.be/backoffice/forms/291/">
  <name>Einen Fehler auf der Website melden</name>
  <url_name>einen-fehler-auf-der-website-melden</url_name>
  <drafts_lifespan>2</drafts_lifespan>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>true</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <workflow slug="melden-sie-ein-problem-auf-der-website" workflow_id="181">Melden Sie ein Problem auf der Website</workflow>
  <fields>
    <field>
      <type>title</type>
      <label type="str">Eine Bemerkung zur Website machen</label>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">10</id>
    </field><field>
      <type>subtitle</type>
      <label type="str">Ihre Kontaktdaten</label>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">11</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Ihre Kontaktdaten werden nur abgefragt, um einen eventuellen Verlauf Ihrer Anfrage durchzuf&amp;uuml;hren.&lt;/p&gt;
</label>
      <display_locations />
      <id type="str">12</id>
    </field><field>
      <type>email</type>
      <label type="str">E-Mail-Adresse</label>
      <required type="bool">True</required>
      <varname type="str">email</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_email</value>
      </prefill><id type="str">6</id>
    </field><field>
      <type>string</type>
      <label type="str">Telefon</label>
      <required type="bool">False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">15</id>
    </field><field>
      <type>subtitle</type>
      <label type="str">Aufgetretenes Problem</label>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">13</id>
    </field><field>
      <type>item</type>
      <label type="str">Ihre Meldung betrifft</label>
      <required type="bool">True</required>
      <hint type="str">W&#228;hlen Sie ein Element aus</hint>
      <varname type="str">type</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <display_mode type="str">list</display_mode>
      <items>
        <item>Un probl&#232;me d'accessibilit&#233;</item>
        <item>Un non-respect du RGPD</item>
        <item>Une information erron&#233;e sur l'une des pages du site web communal</item>
      </items><data_source>
        <type>carddef:services-signaler-un-probleme</type>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="str">no</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">7</id>
    </field><field>
      <type>block</type>
      <label type="str">Geben Sie die Adresse der betroffenen Seite an.</label>
      <required type="bool">False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><default_items_count type="int">1</default_items_count>
      <max_items type="int">5</max_items>
      <add_element_label type="str">F&#252;gen Sie eine andere Adresse hinzu.</add_element_label>
      <label_display type="str">normal</label_display>
      <remove_button type="bool">True</remove_button>
      <block_slug type="str">url_concernee_german</block_slug>
      <id type="str">d9bbf69f-a976-4078-88ff-d8913a276b05</id>
    </field>
  </fields><user-roles>
    <role slug="citoyen-test" role_id="facf46c672034a8ca2009c6c499e53bf">Citoyen (test)</role>
  </user-roles><options />
  <custom_views />
  <geolocations />
</formdef>