<?xml version="1.0"?>
<formdef id="290" url="https://staging-formulaires.guichet-citoyen.be/backoffice/forms/290/">
  <name>Kontaktformular</name>
  <url_name>kontaktformular</url_name>
  <drafts_lifespan>2</drafts_lifespan>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>true</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <workflow slug="gestion-des-formulaires-site-web" workflow_id="150">Gestion des formulaires site web</workflow>
  <fields>
    <field>
      <type>email</type>
      <label type="str">Ihre E-Mail-Adresse</label>
      <required type="bool">True</required>
      <varname type="str">email</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_email</value>
      </prefill><id type="str">4</id>
    </field><field>
      <type>string</type>
      <label type="str">Telefon</label>
      <required type="bool">False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">6</id>
    </field><field>
      <type>item</type>
      <label type="str">zu kontaktierender Dienst</label>
      <required type="bool">True</required>
      <hint type="str">W&#228;hlen Sie einen Dienst aus der Liste aus:</hint>
      <varname type="str">service</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <display_mode type="str">list</display_mode>
      <data_source>
        <type>carddef:services-formulaire-de-contact:ordre-alphabetique</type>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="str">no</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">1</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;&amp;Uuml;ber dieses Kontaktformular werden keine Verwaltungsprozeduren bearbeitet, die &amp;uuml;ber unser Online-Schalter erledigt werden k&amp;ouml;nnen. Bitte verwenden Sie dieses Formular nur f&amp;uuml;r Ihre Fragen und Anmerkungen.&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_var_service  == "Citoyennet&#233;"</value>
      </condition><display_locations />
      <id type="str">7</id>
    </field><field>
      <type>text</type>
      <label type="str">Ihre Frage</label>
      <required type="bool">True</required>
      <varname type="str">question</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <rows type="str">5</rows>
      <display_mode type="str">plain</display_mode>
      <anonymise type="str">final</anonymise>
      <id type="str">2</id>
    </field><field>
      <type>file</type>
      <label type="str">F&#252;gen Sie eine Datei hinzu, wenn Sie m&#246;chten</label>
      <condition>
        <type>django</type>
        <value>false</value>
      </condition><required type="bool">False</required>
      <varname type="str">fichier</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><allow_portfolio_picking type="bool">False</allow_portfolio_picking>
      <automatic_image_resize type="bool">False</automatic_image_resize>
      <storage type="str">default</storage>
      <id type="str">5</id>
    </field><field>
      <type>block</type>
      <label type="str">F&#252;gen Sie Dateien hinzu, wenn Sie m&#246;chten. Datei</label>
      <required type="bool">False</required>
      <varname type="str">fichiers</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><default_items_count type="int">1</default_items_count>
      <max_items type="int">5</max_items>
      <add_element_label type="str">weitere Datei hinzuf&#252;gen</add_element_label>
      <label_display type="str">normal</label_display>
      <remove_button type="bool">True</remove_button>
      <block_slug type="str">ajouter_un_fichier</block_slug>
      <id type="str">8</id>
    </field>
  </fields><user-roles>
    <role slug="citoyen-test" role_id="facf46c672034a8ca2009c6c499e53bf">Citoyen (test)</role>
  </user-roles><roles>
    <role slug="testing-dmu" role_id="316b731c79c94645b3664801cc7f381e" role_key="_receiver">iA.T&#233;l&#233;services - Testing</role>
  </roles><options />
  <custom_views />
  <geolocations />
</formdef>